<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>개장</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">개장</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>2 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>1024 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>$$$N$$$명의 손님들이 ANA 놀이공원의 입구에서 개장을 기다리고 있다. 놀이공원 입구에는 $$$M$$$개의 통로가 있는데, 손님들은 이 중 하나의 통로를 선택해 줄을 서고, 놀이공원이 개장하면 줄을 선 순서대로 통로를 지나 놀이공원에 입장한다. 안전을 위해 한 통로에는 한 번에 한 명의 손님이 통과할 수 있고, 한 명의 손님이 통과하는데에 $$$K$$$초가 걸린다. </P><P>놀이공원의 안전 관리 요원으로 일하는 우진이는 손님들이 빠르게 놀이공원에 입장할 수 있도록 손님들을 인솔하는 역할을 맡고있다. 놀이공원이 개장하기 전에 우진이는 $$$N$$$명의 손님들을 $$$M$$$개의 통로 중에서 임의의 통로 앞에 줄을 서게 할 수 있다. $$$N$$$명의 손님이 최대한 빠르게 놀이공원에 입장할 수 있도록 줄을 세운다면, 놀이공원이 개장하고나서 $$$N$$$명의 손님이 입장하는데 걸리는 최소 시간은 몇 초일까? (단, 손님이 줄에서 앞으로 이동하는데 걸리는 시간은 고려하지 않는다.)</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>첫째 줄에 $$$N, M, K\ (1 \le N, M, K \le 100)$$$가 주어진다.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>놀이공원이 개장하고 $$$N$$$명의 손님이 입장하는데 걸리는 최소 시간을 초 단위로 출력한다.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
4 3 2
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
4
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>