\begin{problem}{개장}{standard input}{standard output}{2 seconds}{1024 megabytes}

$N$명의 손님들이 ANA 놀이공원의 입구에서 개장을 기다리고 있다. 놀이공원 입구에는 $M$개의 통로가 있는데, 손님들은 이 중 하나의 통로를 선택해 줄을 서고, 놀이공원이 개장하면 줄을 선 순서대로 통로를 지나 놀이공원에 입장한다. 안전을 위해 한 통로에는 한 번에 한 명의 손님이 통과할 수 있고, 한 명의 손님이 통과하는데에 $K$초가 걸린다. 

놀이공원의 안전 관리 요원으로 일하는 우진이는 손님들이 빠르게 놀이공원에 입장할 수 있도록 손님들을 인솔하는 역할을 맡고있다. 놀이공원이 개장하기 전에 우진이는 $N$명의 손님들을 $M$개의 통로 중에서 임의의 통로 앞에 줄을 서게 할 수 있다. $N$명의 손님이 최대한 빠르게 놀이공원에 입장할 수 있도록 줄을 세운다면, 놀이공원이 개장하고나서 $N$명의 손님이 입장하는데 걸리는 최소 시간은 몇 초일까? (단, 손님이 줄에서 앞으로 이동하는데 걸리는 시간은 고려하지 않는다.)

\InputFile
첫째 줄에 $N, M, K\ (1 \le N, M, K \le 100)$가 주어진다.

\OutputFile
놀이공원이 개장하고 $N$명의 손님이 입장하는데 걸리는 최소 시간을 초 단위로 출력한다.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

